Arithmetic operators
Addition method:
1.#include<stdio.h>
int x=19998;
int y=56789;
printf(%d x+y);
return 0;
The result will be 76787.

2.#include<stdio.h>
int x=199;
int y=789;
int z=897;
int a=987;
int b=777;
printf(%d x+y+z+a+b);
return 0;
The result will be 3649.

#points to remember:we can't be reassign the value of any single character means char.

Subtraction method:
1.#include<stdio.h>
int x=56789;
int y=19998;
printf(%d x-y);
return 0;
The result will be 36791.


2.#include<stdio.h>
int x=50;
int y=10;
int z=5;
int a=15;
int b=13;
printf(%d x-y-z-a-b);
return 0;
The result will be 7.

multiplication method:
1.#include<stdio.h>
int x=56;
int y=19;
printf(%d x*y);
return 0;
The result will be 1064.


2.#include<stdio.h>
int x=50;
int y=10;
int z=5;
int a=15;
int b=13;
printf(%d x*y*z*a*b);
return 0;
The result will be 487500.

Division method:
1.#include<stdio.h>
int x=57;
int y=19;
printf(%d x/y);
return 0;
The result will be 3.


2.#include<stdio.h>
int x=50;
int y=10;
int z=5;
int a=15;
printf(%d x/y/z/a);
return 0;
The result will be 5.

Modulus method:
1.#include<stdio.h>
int x=58;
int y=19;
printf(%d x%y);
return 0;
The result will be 1.


2.#include<stdio.h>
int x=50;
int y=10;
int z=5;
int a=15;
printf(%d x%y%z%a);
return 0;
The result will be 0.

increment method:
1.#include<stdio.h>
int x=58;
printf(%d ++x);
return 0;
The result will be 59.


2.#include<stdio.h>
int x=50;
printf(%d ++x);
return 0;
The result will be 51.

Dsecrement method:
1.#include<stdio.h>
int x=58;
printf(%d --x);
return 0;
The result will be 57.


2.#include<stdio.h>
int x=50;
printf(%d --x);
return 0;
The result will be 49.