<!DOCTYPE html>
<html>
    <head>
        <style>
            p.normal{
                border:2px solid red;
                padding:5px;
            }
            p.round1{
                border:2px solid red;
                border-radius:5px;
                padding:5px;
            } p.round2{
                border:2px solid red;
                border-radius:8px;
                padding:5px;
            } p.round3{
                border:2px solid red;
                border-radius:12px;
                padding:5px;
            }
        </style>
    </head>
    <body>
<h2>uyruyolikup0o6t7uytujujujujujujujyhjgygujbgnryt</h2>
<p>rit8poluu56ytu7yt53e899778yghgk;jjfgkolyghtgijjhhjjkbnhjkjmnhgytrgggh;9pijrbhfuhkjphgjkj</p>
<p class="normal">normal border.</p>
<p class="round1">round border.</p>
<p class="round2">rounder border.</p>
<p class="round3">roundest   border.</p>











    </body>
















</html>