<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #grad1{
        height:150px;
        width: 150px;
        background-color: red;

        background-image:radial-gradient(closest-side at 60% 55%,red,yellow,black);
    }
    #grad2{
        height:150px;
        width: 150px;
        background-color: red;
        background-image:radial-gradient(farthest-side at 60% 55%,red,yellow,black);
    }
    
    #grad3{
        height:150px;
        width: 150px;
        background-color: red;
        background-image:radial-gradient(closest-corner at 60% 55%,red,yellow,black);
    }
    
    #grad4{
        height:150px;
        width: 150px;
        background-color: red;
        background-image:radial-gradient(farthest-corner at 60% 55%,red,yellow,black);
    }
    
    
    
   </style>
</head>
<body>
    <h1>Repeating radial Gradient</h1>
    <div id="grad1"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad2"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad3"></div>      
      <p>This paragraph is styled with css.</p>
        <p>Html and css comments are not shown in the output.</p>

    <div id="grad4"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    

    
</body>
</html>