<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #grad1{
        height:150px;
        width: 150px;
        background-color: red;

       border-radius: 50%;
        background-image:repeating-conic-gradient(red 0deg 10deg,yellow 10deg 20deg,blue 20deg 30deg);
    }
    #grad2{
        height:150px;
        width: 150px;
        background-color: red;
        border-radius: 50%;
        background-image:repeating-conic-gradient(red 10%,yellow 20%);
    }
    
    #grad3{
        height:150px;
        width: 150px;
        background-color: red;
        border-radius: 50%;
        background-image:repeating-conic-gradient( at 60% 45%,red,yellow,green);
    }
    
    #grad4{
        height:150px;
        width: 150px;
        background-color: red;
        border-radius:50% ;
        background-image:repeating-conic-gradient(from 90deg,red,yellow,green);
    }
    
    
    
   </style>
</head>
<body>
    <h1>Repeating conic Gradient</h1>
    <div id="grad1"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad2"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad3"></div>      
      <p>This paragraph is styled with css.</p>
        <p>Html and css comments are not shown in the output.</p>

    <div id="grad4"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    

    
</body>
</html>