<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    #grad1{
        height:200px;
        background-color: red;
        background-image:repeating-linear-gradient(red,yellow 10%,green 20%);
    }
    #grad2{
        height:200px;
        background-color: red;
        background-image:repeating-linear-gradient(45deg, red,yellow 7%,green 10%);
    }
    #grad3{
        height:200px;
        background-color: red;
        background-image:repeating-linear-gradient(190deg ,red,yellow 7%,green 10%);
    }
    #grad4{
        height:200px;
        background-color: red;
        background-image:repeating-linear-gradient(90deg, red,yellow 7%,green 10%);
    }
    #grad5{
        height:200px;
        background-color: red;
        background-image:repeating-linear-gradient(45deg, red 0px,red 10px,red 10px,yellow 10px, yellow 20px);
    }
   </style>
</head>
<body>
    <h1>Repeating Linear Gradient</h1>
    <div id="grad1"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad2"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad3"></div>      
      <p>This paragraph is styled with css.</p>
        <p>Html and css comments are not shown in the output.</p>

    <div id="grad4"></div>
    <p>This paragraph is styled with css.</p>
    <p>Html and css comments are not shown in the output.</p>

    <div id="grad5"></div>
    

    
</body>
</html>